<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * { padding: 0; margin: 0; }
        body { 
            width: 100%;
            height: 100%;
            background: #e4f2db;
            box-sizing: border-box;
            padding: 20px 10px;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container,.announcement {
            width: calc(100% - 40px);
            height: 200px;
            background: #88c462;
            /* box-sizing: border-box; */
            border: 4px solid #000800;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container .title_c {
            position: absolute;
            display: flex;
            top: -24px;
        }
        .container .title_c .title_c_text {
            width: 30px;
            height: 30px;
            background: #8ac269;
            border-radius: 50%;
            border: 4px solid #000800;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            font-weight: 600;
            margin: 0 4px;
        }
        .containerMain {
            width: calc(100% - 26px);
            height: calc(100% - 26px);
            border-radius: 20px;
            /* background: #fff; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f4f7e6;
            position: relative;
        }
        .containerMain .gameItem {
            width: 200px;
            height: 40px;
            background: #8ac364;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, .3);
            
        }
        .containerMain .gameItem:nth-child(2) {
            margin-top: 20px;
        }
        .containerImg {
            width: auto;
            height: auto;
            position: absolute;
            bottom: 0px;
            left: 10px;
        }
        .containerImg img {
            width: 50px;
            height: auto;
        }
        .announcement {
            height: 400px;
            margin-top: 40px;
            background-color: #8ac269;
            background-image:
                linear-gradient(to right, rgb(203 213 225) 1px, transparent 1px),
                linear-gradient(to bottom, rgb(203 213 225) 1px, transparent 1px);
            background-size: 30px 30px;
            background-position: center center;
        }
        .announcement .announcement_title {
            width: 150px;
            height: 50px;
            border: 4px solid #000800;
            position: absolute;
            background: #ffcb65;
            top: -29px;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            color: #000800;
            font-weight: 600;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title_c">
            <div class="title_c_text">游</div><div class="title_c_text">戏</div><div class="title_c_text">工</div><div class="title_c_text">具</div>
        </div>
        <div class="containerMain">
            <div class="gameItem" onclick="goBlock()">方块</div>
            <div class="gameItem" onclick="goWater()">瓶子</div>
            <div class="containerImg">
                <img src="./img/bread.png" alt="">
            </div>
        </div>
    </div>
    <div class="announcement">
        <div class="announcement_title">代办</div>
    </div>
    <script>
        function goBlock() {
            window.location.href = "./block_puzzle/blockPuzzle.html";
        }
        function goWater() {
            window.location.href = "./water_sort_puzzle/water_sort_puzzle.html";
        }
    </script>
</body>

</html>